MainWindow.xaml

<Window x:Class="Practical_Work__3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practical_Work__3"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="960">
    <Grid Margin="0,0,0,-6">
        <WrapPanel Margin="10,46,715,222">
            <StatusBar/>
            <Label Content="MISS MANERS'&#xD;&#xA;MANERS" Width="210" Height="65" FontFamily="Snap ITC" FontStyle="Normal" FontSize="20"/>
            <Label Content="WORDS FROM&#xD;&#xA;PLANETS" Height="65" Width="210" FontFamily="Snap ITC" FontSize="20"/>
            <Label Content="THE KINGHTS &#xD;&#xA;TEMPLAR" Height="65" Width="210" FontFamily="Snap ITC" FontSize="20"/>
            <Label Content="BIOLOGY" Height="65" Width="210" FontFamily="Snap ITC" FontSize="20"/>
            <Label Content="MAKE IT &quot;SO&quot;" Height="65" Width="210" FontFamily="Snap ITC" FontSize="20"/>
            <Label Content="STEINBECK" Height="60" Width="210" FontFamily="Snap ITC" FontSize="20"/>
        </WrapPanel>
        <Canvas Margin="225,36,370,254">
            <Button x:Name="b1" Content="100" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Background="#FFFFC8C8" BorderBrush="#3FFF0000" Click="Button_Click_1"/>
            <Button x:Name="b6" Content="100" Canvas.Left="10" Canvas.Top="75" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Background="#FFFFC8C8" BorderBrush="#3FFF0000" Click="Button_Click_4"/>
            <Button x:Name="b2" Click="b2_Click" Content="200" Canvas.Left="75" Canvas.Top="10" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFFFA0A0" BorderBrush="#3FFF0000"/>
            <Button x:Name="b4" Click="b4_Click" Content="400" Canvas.Left="205" Canvas.Top="10" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#3FFF0000" Background="#FFFF5050"/>
            <Button x:Name="b5" Click="b5_Click" Content="500" Canvas.Left="270" Canvas.Top="10" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFFF2828" BorderBrush="#3FFF0000"/>
            <Button x:Name="b11" Click="Button_Click_9" Content="100" Canvas.Left="10" Canvas.Top="205" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFC8C8" BorderBrush="#3FFF0000"/>
            <Button x:Name="b16" Click="Button_Click_14" Content="100" Canvas.Left="10" Canvas.Top="335" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFC8C8" BorderBrush="#3FFF0000"/>
            <Button x:Name="b21" Click="Button_Click_19" Content="100" Canvas.Left="10" Canvas.Top="140" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFC8C8" BorderBrush="#3FFF0000"/>
            <Button x:Name="b26" Click="Button_Click_24" Content="100" Canvas.Left="10" Canvas.Top="270" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFC8C8" BorderBrush="#3FFF0000"/>
            <Button x:Name="b7" Click="Button_Click_5" Content="200" Canvas.Left="75" Canvas.Top="75" Height="60" Width="60" Background="#FFFFA0A0" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="b12" Click="Button_Click_10" Content="200" Canvas.Left="75" Canvas.Top="140" Height="60" Width="60" Background="#FFFFA0A0" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="b17" Click="Button_Click_15" Content="200" Canvas.Left="75" Canvas.Top="205" Height="60" Width="60" Background="#FFFFA0A0" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="b22" Click="Button_Click_20" Content="200" Canvas.Left="75" Canvas.Top="270" Height="60" Width="60" Background="#FFFFA0A0" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="b27" Click="Button_Click_24" Content="200" Canvas.Left="75" Canvas.Top="335" Height="60" Width="60" Background="#FFFFA0A0" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="b3" Click="b3_Click" Content="300" Canvas.Left="140" Canvas.Top="10" Height="60" Width="60" Background="#FFFF7878" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#3FFF0000"/>
            <Button x:Name="b8" Click="Button_Click_6" Content="300" Canvas.Left="140" Canvas.Top="75" Height="60" Width="60" Background="#FFFF7878" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="b13" Click="Button_Click_11" Content="300" Canvas.Left="140" Canvas.Top="140" Height="60" Width="60" Background="#FFFF7878" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="b18" Click="Button_Click_16" Content="300" Canvas.Left="140" Canvas.Top="205" Height="60" Width="60" Background="#FFFF7878" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="b23" Click="Button_Click_21" Content="300" Canvas.Left="140" Canvas.Top="270" Height="60" Width="60" Background="#FFFF7878" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="b28" Click="Button_Click_26" Content="300" Canvas.Left="140" Canvas.Top="335" Height="60" Width="60" Background="#FFFF7878" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="b9" Click="Button_Click_7" Content="400" Canvas.Left="205" Canvas.Top="75" Height="60" Width="60" BorderBrush="#3FFF0000" Background="#FFFF5050" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="b10" Click="Button_Click_8" Content="500" Canvas.Left="270" Canvas.Top="75" Height="60" Width="60" Background="#FFFF2828" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="b14" Click="Button_Click_12" Content="400" Canvas.Left="205" Canvas.Top="140" Height="60" Width="60" BorderBrush="#3FFF0000" Background="#FFFF5050" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="b15" Click="Button_Click_13" Content="500" Canvas.Left="270" Canvas.Top="140" Height="60" Width="60" Background="#FFFF2828" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="b19" Click="Button_Click_17" Content="400" Canvas.Left="205" Canvas.Top="205" Height="60" Width="60" BorderBrush="#3FFF0000" Background="#FFFF5050" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="b20" Click="Button_Click_18" Content="500" Canvas.Left="270" Canvas.Top="205" Height="60" Width="60" Background="#FFFF2828" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="b24" Click="Button_Click_22" Content="400" Canvas.Left="205" Canvas.Top="270" Height="60" Width="60" BorderBrush="#3FFF0000" Background="#FFFF5050" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="b25" Click="Button_Click_23" Content="500" Canvas.Left="270" Canvas.Top="270" Height="60" Width="60" Background="#FFFF2828" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="b29" Click="Button_Click_27" Content="400" Canvas.Left="205" Canvas.Top="335" Height="60" Width="60" BorderBrush="#3FFF0000" Background="#FFFF5050" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="b30" Click="Button_Click_28" Content="500" Canvas.Left="270" Canvas.Top="335" Height="60" Width="60" Background="#FFFF2828" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <ToolBar HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="935">
            <TextBox x:Name="tx2" TextWrapping="Wrap" Width="125" Height="25"/>
            <Button Click="Button_Click_29" Content="Добавить игрока" Width="105" Height="25" Background="#FFA4E1F1" BorderBrush="#66A4E1F1"/>
            <Separator/>

        </ToolBar>
        <WrapPanel Margin="12,441,0,10">
            <ListBox Height="246" Width="195" x:Name="list2"  SelectionChanged="list1_SelectionChanged" HorizontalAlignment="Center"  SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MaxHeight="50" MaxWidth="400">
                            <TextBlock Height="15" Width="800" Text="{Binding Name}"/>
                            <TextBlock Height="15" Width="800"  Text="{Binding Point}"/>


                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>
        <Label Content="QUESTION" HorizontalAlignment="Left" Margin="570,46,0,0" VerticalAlignment="Top" Width="139" FontFamily="Snap ITC" FontSize="20"/>
        <TextBox x:Name="vpr" HorizontalAlignment="Left" Margin="570,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Height="75" FontFamily="Snap ITC" FontSize="16"/>
        <Label Content="ANSWER" HorizontalAlignment="Left" Margin="570,167,0,0" VerticalAlignment="Top" Width="139" FontFamily="Snap ITC" FontSize="20"/>
        <TextBox x:Name="otv" HorizontalAlignment="Left" Margin="570,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Height="75" FontFamily="Snap ITC" FontSize="16"/>
        <Button Content="REPLY" HorizontalAlignment="Left" Margin="570,337,0,0" VerticalAlignment="Top" Height="94" Width="355" Background="#FFFF2C2C" BorderBrush="#FFFF4C4C" FontFamily="Snap ITC" FontSize="72" Click="Button_Click_2"/>
    </Grid>
</Window>
